PORT =
NODE_ENV = development
MONGO_URL =

JWT_SECRET=

# Треба буде змінити на посилання на FrontEnd
FRONTEND_DOMAIN= http://localhost:3000

CLOUDINARY_CLOUD_NAME= ddln4hnns
CLOUDINARY_API_KEY= 346378329521521
CLOUDINARY_API_SECRET= 6FujA7YGrkBxUcMrz_Z4zs0L2Rw
